<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Rock Paper Scissors</title>
<a href="{% url 'leaderboard' %}" class="btn">🏆 View Leaderboard</a>
<style>
    /* ==== GLOBAL STYLES ==== */
    body {
        font-family: "Poppins", sans-serif;
        text-align: center;
        background: radial-gradient(circle at top, #1e1e2f, #0d0d16);
        color: #fff;
        min-height: 100vh;
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    h1 {
        margin-top: 30px;
        font-size: 2.2rem;
        color: #00ffff;
        text-shadow: 0 0 15px #00ffff, 0 0 25px #00ffff;
        animation: glowPulse 2s infinite alternate;
    }

    @keyframes glowPulse {
        from { text-shadow: 0 0 5px #00ffff, 0 0 10px #00ffff; }
        to { text-shadow: 0 0 20px #00ffff, 0 0 40px #00ffff; }
    }

    /* ==== FORM ==== */
    form {
        margin-top: 25px;
        background: rgba(255, 255, 255, 0.05);
        border: 1px solid rgba(255,255,255,0.2);
        padding: 20px;
        border-radius: 20px;
        box-shadow: 0 0 20px rgba(0,255,255,0.2);
        backdrop-filter: blur(8px);
        width: 90%;
        max-width: 420px;
    }

    input[type=text] {
        padding: 10px;
        border-radius: 10px;
        border: none;
        width: 90%;
        margin-bottom: 15px;
        text-align: center;
        font-size: 16px;
    }

    button {
        margin: 10px;
        padding: 12px 24px;
        font-size: 16px;
        border: none;
        border-radius: 12px;
        cursor: pointer;
        color: #fff;
        background: linear-gradient(135deg, #00ffff, #0077ff);
        transition: all 0.3s ease;
        box-shadow: 0 0 10px #00ffff;
    }

    button:hover {
        transform: scale(1.08);
        box-shadow: 0 0 25px #00ffff, 0 0 40px #0077ff;
    }

    button[name="clear"] {
        background: linear-gradient(135deg, #ff0044, #ff6600);
        box-shadow: 0 0 10px #ff0044;
    }

    button[name="clear"]:hover {
        box-shadow: 0 0 25px #ff0044, 0 0 40px #ff6600;
    }

    /* ==== RESULT ==== */
    .result {
        margin-top: 25px;
        font-size: 1.3rem;
        animation: fadeIn 0.8s ease-in-out;
    }

    @keyframes fadeIn {
        from { opacity: 0; transform: translateY(20px); }
        to { opacity: 1; transform: translateY(0); }
    }

    /* ==== SCOREBOARD ==== */
    table {
        margin: 40px auto;
        border-collapse: collapse;
        width: 95%;
        max-width: 700px;
        color: #fff;
        background: rgba(255, 255, 255, 0.05);
        border-radius: 15px;
        overflow: hidden;
        box-shadow: 0 0 15px rgba(0,255,255,0.1);
    }

    th, td {
        padding: 12px;
        border-bottom: 1px solid rgba(255,255,255,0.1);
    }

    th {
        background: rgba(0,255,255,0.15);
        text-shadow: 0 0 10px #00ffff;
    }

    tr:nth-child(even) {
        background: rgba(255,255,255,0.03);
    }

    /* ==== RESPONSIVE ==== */
    @media (max-width: 600px) {
        h1 { font-size: 1.7rem; }
        button { padding: 10px 16px; font-size: 14px; }
        th, td { font-size: 14px; padding: 8px; }
        form { width: 95%; }
    }

</style>
</head>
<body>
    <h1>🪨📄✂️ Rock Paper Scissors</h1>

    <form method="post">
        {% csrf_token %}
        <input type="text" name="player_name" placeholder="Enter your name" value="{{ player_name }}" required><br>

        <div class="actions">
            <button type="submit" name="choice" value="rock">Rock</button>
            <button type="submit" name="choice" value="paper">Paper</button>
            <button type="submit" name="choice" value="scissors">Scissors</button>
        </div>

        {% if player_name %}
            <button type="submit" name="clear">🗑 Clear {{ player_name }}’s History</button>
        {% endif %}
    </form>

    {% if result %}
        <div class="result">
            <p>You chose: <strong>{{ player_choice }}</strong></p>
            <p>Computer chose: <strong>{{ computer_choice }}</strong></p>
            <h2>Result: {{ result }}</h2>
        </div>
    {% endif %}

    {% if games %}
        <h2>🏆 {{ player_name|default:"All Players" }}’s Scoreboard</h2>
        <table>
            <tr>
                <th>Player</th>
                <th>Player Choice</th>
                <th>Computer Choice</th>
                <th>Result</th>
                <th>Date</th>
            </tr>
            {% for g in games %}
            <tr>
                <td>{{ g.player_name }}</td>
                <td>{{ g.player_choice }}</td>
                <td>{{ g.computer_choice }}</td>
                <td>{{ g.result }}</td>
                <td>{{ g.created_at|date:"d M Y H:i" }}</td>
            </tr>
            {% endfor %}
        </table>
    {% endif %}
</body>
</html>
