<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>🏆 Live Leaderboard</title>
<style>
body {
    font-family: 'Poppins', sans-serif;
    background: radial-gradient(circle at top, #0b0b1a, #141427);
    color: #fff;
    text-align: center;
    margin: 0;
    padding: 0;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
}

h1 {
    margin: 40px 0 10px;
    font-size: 2.2rem;
    color: #00ffff;
    text-shadow: 0 0 15px #00ffff, 0 0 30px #00ffff;
    animation: glowPulse 2s infinite alternate;
}

@keyframes glowPulse {
    from { text-shadow: 0 0 10px #00ffff; }
    to { text-shadow: 0 0 25px #00ffff; }
}

table {
    border-collapse: collapse;
    margin-top: 30px;
    width: 90%;
    max-width: 700px;
    background: rgba(255,255,255,0.05);
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0 0 25px rgba(0,255,255,0.15);
    backdrop-filter: blur(8px);
    animation: fadeIn 1s ease;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(30px); }
    to { opacity: 1; transform: translateY(0); }
}

th, td {
    padding: 14px;
    border-bottom: 1px solid rgba(255,255,255,0.1);
    font-size: 1rem;
}

th {
    background: rgba(0,255,255,0.1);
    color: #00ffff;
    text-transform: uppercase;
    font-weight: 600;
}

td span.badge {
    padding: 6px 10px;
    border-radius: 10px;
    font-weight: bold;
    font-size: 0.9rem;
    text-shadow: 0 0 10px rgba(255,255,255,0.4);
}

.badge.win { background: linear-gradient(135deg, #00ff88, #00cc66); color: #fff; }
.badge.draw { background: linear-gradient(135deg, #ffaa00, #ff7700); color: #fff; }
.badge.lose { background: linear-gradient(135deg, #ff0033, #cc0044); color: #fff; }

tr:nth-child(even) { background: rgba(255,255,255,0.03); }

a.btn {
    display: inline-block;
    margin-top: 25px;
    padding: 12px 25px;
    color: #fff;
    background: linear-gradient(135deg, #00ffff, #0077ff);
    text-decoration: none;
    border-radius: 12px;
    box-shadow: 0 0 10px #00ffff;
    transition: all 0.3s ease;
}

a.btn:hover {
    transform: scale(1.05);
    box-shadow: 0 0 25px #00ffff, 0 0 40px #0077ff;
}

#status {
    font-size: 0.9rem;
    color: #888;
    margin-top: 10px;
}

.fade {
    animation: flashRow 1s ease-in-out;
}
@keyframes flashRow {
    from { background-color: rgba(0,255,255,0.2); }
    to { background-color: transparent; }
}

@media (max-width: 600px) {
    h1 { font-size: 1.8rem; }
    th, td { font-size: 0.9rem; padding: 10px; }

.rank-up {
    animation: riseUp 0.8s ease forwards;
}
.rank-down {
    animation: fallDown 0.8s ease forwards;
}

@keyframes riseUp {
    0% { background-color: rgba(0,255,0,0.2); transform: translateY(10px); }
    100% { background-color: transparent; transform: translateY(0); }
}
@keyframes fallDown {
    0% { background-color: rgba(255,0,0,0.2); transform: translateY(-10px); }
    100% { background-color: transparent; transform: translateY(0); }
}
h1{
    background-color: transparent;
}
}
</style>
</head>
<body>
    <h1>🏆</h1>

    <table id="leaderboardTable">
        <thead>
            <tr>
                <th>Rank</th>
                <th>Player</th>
                <th>Wins</th>
                <th>Draws</th>
                <th>Losses</th>
            </tr>
        </thead>
        <tbody id="leaderboardBody">
            <tr><td colspan="5>Loading...</td></tr>
        </tbody>
    </table>

    <a href="/" class="btn">🎮 Back to Game</a>
    <div id="status">Updating every 10s...</div>

<script>
const chimeSound = new Audio("/static/chime_notification.mp3");

let previousData = [];

async function fetchLeaderboard() {
    try {
        const res = await fetch("/api/leaderboard/");
        const data = await res.json();
        const tbody = document.getElementById("leaderboardBody");
        const status = document.getElementById("status");

        // Compare with previous data for changes
        let changed = JSON.stringify(data) !== JSON.stringify(previousData);
        if (changed && previousData.length > 0) {
            chimeSound.play().catch(()=>{}); // play sound safely
        }

        // Build table with rank transition
        const existingRows = {};
        Array.from(tbody.children).forEach(row => {
            const nameCell = row.children[1];
            if (nameCell) existingRows[nameCell.textContent] = row;
        });

        // Animate changes
        data.forEach((p, i) => {
            const rank = i + 1;
            const existingRow = existingRows[p.player_name];
            let row;

            if (existingRow) {
                // Smooth rank movement animation
                const oldRank = parseInt(existingRow.children[0].textContent.replace("#", ""));
                if (oldRank !== rank) {
                    existingRow.classList.add(oldRank > rank ? "rank-up" : "rank-down");
                    setTimeout(() => existingRow.classList.remove("rank-up", "rank-down"), 800);
                }
                row = existingRow;
                row.innerHTML = `
                    <td>#${rank}</td>
                    <td>${p.player_name}</td>
                    <td><span class="badge win">${p.wins}</span></td>
                    <td><span class="badge draw">${p.draws}</span></td>
                    <td><span class="badge lose">${p.losses}</span></td>
                `;
            } else {
                row = document.createElement("tr");
                row.classList.add("fade");
                row.innerHTML = `
                    <td>#${rank}</td>
                    <td>${p.player_name}</td>
                    <td><span class="badge win">${p.wins}</span></td>
                    <td><span class="badge draw">${p.draws}</span></td>
                    <td><span class="badge lose">${p.losses}</span></td>
                `;
                tbody.appendChild(row);
            }
        });

        // Remove old rows
        for (const name in existingRows) {
            if (!data.some(p => p.player_name === name)) {
                existingRows[name].remove();
            }
        }

        previousData = data;
        status.textContent = "✅ Last updated: " + new Date().toLocaleTimeString();
    } catch (err) {
        document.getElementById("status").textContent = "⚠️ Failed to update leaderboard";
    }
}

fetchLeaderboard();
setInterval(fetchLeaderboard, 10000);
</script>
</body>
</html>
