/* style.css */
body {
    font-family: Arial, sans-serif;
    background: #f1f2f6;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }
  
  .calculator {
    background: #2f3542;
    border-radius: 15px;
    padding: 20px;
    box-shadow: 0 10px 25px rgba(0,0,0,0.2);
    width: 300px;
  }
  
  #display {
    width: 100%;
    height: 60px;
    font-size: 24px;
    text-align: right;
    padding: 10px;
    border: none;
    border-radius: 10px;
    margin-bottom: 15px;
  }
  
  .buttons {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
  }
  
  button {
    padding: 20px;
    font-size: 20px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    background: #57606f;
    color: #fff;
    transition: background 0.2s;
  }
  
  button:hover {
    background: #747d8c;
  }
  
  .equal {
    grid-column: span 2;
    background: #ff6b81;
  }
  
  .equal:hover {
    background: #ff4757;
  }
  