<!doctype html>
<html>
<head>
<meta charset="utf-8" />
<title>Camera AI</title>
<style>
 body{ background:#01020a; color:#bff; font-family:Inter, Arial; display:flex; align-items:center; justify-content:center; height:100vh; margin:0; }
 #wrap{ display:flex; gap:12px; align-items:flex-start;}
 canvas, video{ border-radius:10px; box-shadow:0 8px 24px rgba(0,0,0,0.6); }
 #info{ min-width:280px; }
</style>
</head>
<body>
<div id="wrap">
  <div>
    <video id="video" width="640" height="480" autoplay muted></video>
    <canvas id="overlay" width="640" height="480" style="position:absolute; left:0; top:0;"></canvas>
  </div>
  <div id="info">
    <h3>Camera AI</h3>
    <div id="status">Loading model...</div>
    <div id="objects"></div>
    <button onclick="start()">Start</button>
  </div>
</div>

<!-- TensorFlow.js + COCO-SSD from CDN -->
<script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@3.21.0/dist/tf.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@tensorflow-models/coco-ssd"></script>

<script>
let model;
const status = document.getElementById('status');
async function loadModel(){
  status.innerText = 'Loading model (this may take a few seconds)...';
  model = await cocoSsd.load();
  status.innerText = 'Model loaded. Click Start.';
}
loadModel();

async function start(){
  const video = document.getElementById('video');
  try{
    const stream = await navigator.mediaDevices.getUserMedia({video:true});
    video.srcObject = stream;
    video.onloadeddata = () => detectFrame();
  } catch(e){ status.innerText = 'Camera error: ' + e.message; }
}

async function detectFrame(){
  if(!model) return;
  const video = document.getElementById('video');
  const predictions = await model.detect(video);
  drawPredictions(predictions);
  document.getElementById('objects').innerHTML = predictions.map(p => `${p.class} (${Math.round(p.score*100)}%)`).join('<br>');
  requestAnimationFrame(detectFrame);
}

function drawPredictions(pred){
  const canvas = document.getElementById('overlay');
  const ctx = canvas.getContext('2d');
  ctx.clearRect(0,0,canvas.width,canvas.height);
  ctx.strokeStyle = '#00ffcc'; ctx.lineWidth = 2; ctx.font = '14px Arial'; ctx.fillStyle = '#00ffcc';
  pred.forEach(p=>{
    const [x,y,w,h] = p.bbox;
    ctx.strokeRect(x,y,w,h);
    ctx.fillText(`${p.class} ${Math.round(p.score*100)}%`, x+4, y+14);
  });
}
</script>
</body>
</html>
