<!doctype html>
<html>
<head>
<meta charset="utf-8" />
<title>JARVIS Dashboard</title>
<style>
  :root { --bg:#03040a; --accent:#00e6ff; --muted:#7fe0ff33; }
  body{ margin:0; font-family:Inter, Arial; background:radial-gradient(circle at 10% 10%, #071428 0%, #02020a 60%); color:#cde; }
  .app{ max-width:1100px; margin:28px auto; padding:22px; border-radius:12px; backdrop-filter:blur(6px); border:1px solid rgba(0,220,255,0.06); }
  header{ display:flex; align-items:center; justify-content:space-between; gap:12px; }
  h1{ margin:0; font-size:20px; color:white; letter-spacing:1px; }
  .hud-grid{ display:grid; grid-template-columns: 1fr 380px; gap:18px; margin-top:16px; }
  .card{ background:linear-gradient(180deg, rgba(255,255,255,0.02), rgba(255,255,255,0.01)); padding:14px; border-radius:10px; border:1px solid rgba(0,220,255,0.04); min-height:120px;}
  .search { display:flex; gap:8px; }
  input[type="text"]{ flex:1; padding:10px 12px; border-radius:8px; border:1px solid rgba(160,250,255,0.04); background:#041021; color:#cde; }
  button{ padding:8px 12px; border-radius:8px; background:#062033; color:#bff; border:1px solid rgba(0,220,255,0.04); cursor:pointer; }
  .results{ margin-top:10px; font-size:13px; color:#9ff; max-height:360px; overflow:auto; }
  .result{ padding:8px; border-radius:6px; margin-bottom:6px; border:1px solid rgba(0,255,200,0.03); background:linear-gradient(90deg, rgba(255,255,255,0.01), rgba(255,255,255,0.00)); cursor:pointer;}
  .glow { box-shadow: 0 0 28px rgba(0, 230, 255, 0.06), inset 0 0 60px rgba(0,230,255,0.02); }
  .mini{ font-size:12px; color:#9fd; opacity:0.9; }
  /* small animated HUD lines */
  .hud-lines{ position:absolute; top:0; left:0; right:0; height:60px; pointer-events:none; opacity:0.12; background: repeating-linear-gradient(90deg, rgba(0,255,220,0.04) 0px, rgba(0,255,220,0.04) 1px, transparent 1px, transparent 8px); }
</style>
</head>
<body>
  <div class="hud-lines"></div>
  <div class="app">
    <header>
      <h1>JARVIS — Dashboard</h1>
      <div>
        <button onclick="getLocation()">Get Location</button>
        <button onclick="openWhatsApp()">Open WhatsApp</button>
      </div>
    </header>

    <div class="hud-grid">
      <div>
        <div class="card glow">
          <div style="display:flex; justify-content:space-between;">
            <div>
              <div class="mini">System</div>
              <div style="font-size:18px; color:white;">Status: <span id="sysstatus">Ready</span></div>
            </div>
            <div style="text-align:right;">
              <div class="mini">Battery</div>
              <div id="bat">—</div>
              <div style="height:6px;"></div>
            </div>
          </div>
          <div style="margin-top:12px;" id="mapinfo">Location: —</div>
        </div>

        <div class="card" style="margin-top:12px;">
          <div class="mini">File Search</div>
          <div class="search" style="margin-top:8px;">
            <input id="fquery" placeholder="Search filename (in Documents)" />
            <button onclick="findFile()">Search</button>
          </div>
          <div class="results" id="results"></div>
        </div>
      </div>

      <div>
        <div class="card">
          <div class="mini">Camera</div>
          <video id="cam" autoplay muted width="320" style="border-radius:8px;background:#000"></video>
          <div style="margin-top:8px;">
            <button onclick="startCam()">Start Camera</button>
            <button onclick="captureFrame()">Capture Frame</button>
            <button onclick="openCamAI()">Open Camera AI Page</button>
          </div>
        </div>

        <div class="card" style="margin-top:12px;">
          <div class="mini">Quick Controls</div>
          <div style="display:flex; gap:8px; margin-top:8px;">
            <button onclick="control('wifi on')">Wi-Fi ON</button>
            <button onclick="control('wifi off')">Wi-Fi OFF</button>
            <button onclick="control('bluetooth on')">BT ON</button>
            <button onclick="control('bluetooth off')">BT OFF</button>
          </div>
          <div style="margin-top:8px;">
            <button onclick="control('volume full')">Volume Max</button>
            <button onclick="control('brightness 50')">Brightness 50%</button>
          </div>
        </div>
      </div>
    </div>
  </div>

<script>
function findFile(){
  const q = document.getElementById('fquery').value;
  if(!q) return alert('Enter filename');
  document.getElementById('results').innerHTML = 'Searching...';
  fetch('jarvis.php?query=' + encodeURIComponent('find ' + q))
    .then(r=>r.text())
    .then(t=>{
      if(t.startsWith('No files')) document.getElementById('results').innerText = t;
      else {
        const lines = t.split(/\r?\n/).filter(Boolean);
        document.getElementById('results').innerHTML = lines.map(l => `<div class="result" onclick="openFile('${encodeURIComponent(l)}')">${l}</div>`).join('');
      }
    });
}
function openFile(pathEnc){
  const path = decodeURIComponent(pathEnc);
  // we open using a helper: create a temporary page that uses file:// (browser may block). Instead tell PHP to open:
  fetch('jarvis_open.php?path=' + pathEnc).then(()=>alert('Told server to open file (check system).'));
}

function control(cmd){
  fetch('jarvis.php?query=' + encodeURIComponent(cmd)).then(r=>r.text()).then(t=>alert(t));
}

/* camera preview */
async function startCam(){
  const vid = document.getElementById('cam');
  try{
    const s = await navigator.mediaDevices.getUserMedia({video:true});
    vid.srcObject = s;
  }catch(e){ alert('Camera error: ' + e.message); }
}
function captureFrame(){
  const v = document.getElementById('cam');
  if(!v.srcObject) return alert('Start the camera first');
  const c = document.createElement('canvas'); c.width = v.videoWidth; c.height = v.videoHeight;
  c.getContext('2d').drawImage(v,0,0);
  const data = c.toDataURL('image/jpeg',0.8);
  // send to backend stub if you want to analyze
  fetch('cam_upload.php', { method:'POST', headers:{'Content-Type':'application/json'}, body: JSON.stringify({img:data})})
    .then(r=>r.text()).then(t=>alert('Frame uploaded: ' + t));
}

function openWhatsApp(){
  window.open('https://web.whatsapp.com/','_blank');
}

function openCamAI(){ window.open('cam.html','_blank'); }

/* get geolocation */
function getLocation(){
  if(!navigator.geolocation) return alert('Geolocation not supported');
  navigator.geolocation.getCurrentPosition(async pos=>{
    const lat = pos.coords.latitude, lon = pos.coords.longitude;
    document.getElementById('mapinfo').innerText = `Lat: ${lat.toFixed(5)}, Lon: ${lon.toFixed(5)}`;
    // optional: reverse-geocode using API (user can configure)
  }, err => alert('Location error: ' + err.message));
}

</script>
</body>
</html>
