<!doctype html>
<html>
<head>
<meta charset="utf-8" />
<title>JARVIS — Wake-word + Voice</title>
<style>
  /* Minimal dark HUD look */
  body { background:#050510; color:#9ae6ff; font-family:Inter, Arial; margin:0; height:100vh; display:flex; flex-direction:column; align-items:center; justify-content:center; }
  .hud { width:900px; max-width:95%; padding:24px; border-radius:12px; box-shadow:0 8px 40px rgba(0,0,0,0.6); background: linear-gradient(135deg, rgba(255,255,255,0.02), rgba(255,255,255,0.01)); border:1px solid rgba(80,200,255,0.06); }
  h1 { color:#f0f8ff; margin:0 0 8px 0; font-weight:600; letter-spacing:1px; }
  .status { font-size:14px; color:#bfefff; margin-bottom:12px; }
  .wave { height:8px; background:linear-gradient(90deg,#00f,#0ff); border-radius:999px; animation:wave 1s linear infinite; width:0%; }
  @keyframes wave { 0%{width:6%}50%{width:96%}100%{width:6%} }
  button { background:#0b1220; color:#aee9ff; padding:12px 18px; border-radius:8px; border:1px solid rgba(160,250,255,0.06); cursor:pointer; }
  #heard, #reply { margin-top:12px; font-size:15px; min-height:20px; }
</style>
</head>
<body>
  <div class="hud">
    <h1>JARVIS</h1>
    <div class="status">Status: <span id="mode">Idle (say "Hey Jarvis")</span></div>
    <div style="display:flex; gap:12px;">
      <button id="toggleListen">Enable Microphone</button>
      <button id="openDash">Open Dashboard</button>
      <button id="openCam">Open Camera AI</button>
    </div>

    <div style="margin-top:14px;">
      <div class="wave" id="visualWave"></div>
      <div id="heard"></div>
      <div id="reply"></div>
    </div>
  </div>

<script>
/*
 Wake-word + recognition flow:
 1) Start continuous recognition
 2) If transcript includes "hey jarvis" => enter command mode for next phrase
 3) Accept next utterance and send to PHP
*/

const toggleListen = document.getElementById('toggleListen');
const openDash = document.getElementById('openDash');
const openCam = document.getElementById('openCam');
const modeEl = document.getElementById('mode');
const heardEl = document.getElementById('heard');
const replyEl = document.getElementById('reply');

let listening = false;
let expectingCommand = false;
let recog;

function startRecognition(){
  const SpeechRecog = window.SpeechRecognition || window.webkitSpeechRecognition;
  if(!SpeechRecog) {
    alert("SpeechRecognition not supported in this browser. Use Chrome.");
    return;
  }

  recog = new SpeechRecog();
  recog.lang = "en-IN";
  recog.continuous = true;
  recog.interimResults = true;

  recog.onresult = (e) => {
    let last = e.results[e.results.length - 1][0].transcript.trim().toLowerCase();
    heardEl.innerText = "Heard: " + last;

    // wake-word detection
    if(!expectingCommand){
      if(last.includes("hey jarvis") || last.includes("hey jervis") || last.includes("hi jarvis")){
        expectingCommand = true;
        modeEl.innerText = 'Wake-word heard — listening for command...';
        // show visual cue
        document.getElementById('visualWave').style.background = "linear-gradient(90deg,#0ff,#0f0)";
        // give user short time to speak the command (we'll collect next non-wake phrase)
        setTimeout(()=> {
          // clear visual after 6 seconds if nothing
          if(expect­ingCommand) { expectingCommand = true; modeEl.innerText = 'Listening for command...'; }
        }, 6000);
      }
    } else {
      // treat this as a command if it doesn't contain wake-word
      if(!last.includes("hey jarvis")){
        recognizingCommand(last);
        expectingCommand = false;
        modeEl.innerText = 'Idle (say "Hey Jarvis")';
        document.getElementById('visualWave').style.background = "";
      }
    }
  };

  recog.onerror = (ev) => console.warn('recog err', ev);
  recog.onend = () => { if(listening) recog.start(); };

  recog.start();
  listening = true;
  modeEl.innerText = 'Listening for wake-word ("Hey Jarvis")';
  toggleListen.innerText = 'Disable Microphone';
}

function stopRecognition(){
  if(recog) {
    recog.onresult = null;
    recog.onerror = null;
    recog.onend = null;
    try { recog.stop(); } catch(e){}
  }
  listening = false;
  modeEl.innerText = 'Idle';
  toggleListen.innerText = 'Enable Microphone';
}

toggleListen.onclick = () => {
  if(!listening) startRecognition(); else stopRecognition();
};
openDash.onclick = () => window.open('dashboard.html','_blank');
openCam.onclick = () => window.open('cam.html','_blank');

function recognizingCommand(text){
  replyEl.innerText = "Sending command: " + text;
  // call backend
  fetch('jarvis.php?query=' + encodeURIComponent(text))
    .then(r=>r.text())
    .then(t=>{
      replyEl.innerText = "JARVIS: " + t;
      speak(t);
    })
    .catch(err => { replyEl.innerText = "Error: " + err; });
}

function speak(msg){
  const u = new SpeechSynthesisUtterance(msg);
  u.lang = "en-IN";
  speechSynthesis.speak(u);
}

</script>
</body>
</html>
