<?php

$cmd = strtolower($_GET['query'] ?? '');
$cmd = str_replace(["kholo", "open", "chalao"], "open", $cmd);
$cmd = str_replace(["kya", "kitna", "kitni"], "", $cmd);

if ($cmd == "") {
    echo "I did not hear anything.";
    exit;
}

$reply = "Command not recognized.";

// === OPEN SITES ===
if (strpos($cmd, "open youtube") !== false) {
    shell_exec("start https://youtube.com");
    $reply = "Opening YouTube.";
}

if (strpos($cmd, "open google") !== false) {
    shell_exec("start https://google.com");
    $reply = "Opening Google.";
}

// === TIME ===
if (strpos($cmd, "time") !== false) {
    $reply = "Time is " . date("h:i A");
}

// === BATTERY ===
if (strpos($cmd, "battery") !== false) {
    $bat = shell_exec("WMIC Path Win32_Battery Get EstimatedChargeRemaining");
    $reply = "Battery is " . trim($bat) . " percent.";
}

// === NOTES ===
if (strpos($cmd, "note") !== false) {
    file_put_contents("commands/notes.txt", $cmd . "\n", FILE_APPEND);
    $reply = "Note added.";
}

// === SYSTEM VOLUME ===
if (strpos($cmd, "volume") !== false) {
    if (strpos($cmd, "full") !== false) shell_exec("nircmd.exe setsysvolume 65535");
    if (strpos($cmd, "mute") !== false) shell_exec("nircmd.exe mutesysvolume 1");
    $reply = "Volume command executed.";
}

// === BRIGHTNESS ===
if (strpos($cmd, "brightness") !== false) {
    preg_match('/\d+/', $cmd, $m);
    $percent = $m[0];
    shell_exec("powershell (Get-WmiObject -Namespace root/WMI -Class WmiMonitorBrightnessMethods).WmiSetBrightness(1,$percent)");
    $reply = "Brightness set to $percent percent.";
}

// === BLUETOOTH ===
if (strpos($cmd, "bluetooth on") !== false) {
    shell_exec("powershell Start-Service bthserv");
    $reply = "Bluetooth turned on.";
}
if (strpos($cmd, "bluetooth off") !== false) {
    shell_exec("powershell Stop-Service bthserv");
    $reply = "Bluetooth turned off.";
}

// === CAMERA ===
if (strpos($cmd, "camera") !== false) {
    shell_exec("start cam.html");
    $reply = "Camera opened.";
}

echo $reply;
